<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>扫一扫</title>
		<script src="js/mui.min.js"></script>
		    <link href="css/mui.min.css" rel="stylesheet"/> 
			<script type="text/javascript">
				var ws=null,wo=null;
				var scan=null,domready=false;
				// H5 plus事件处理
				function plusReady(){
					if(ws||!window.plus||!domready){
						return;
					}
					// 获取窗口对象
					ws=plus.webview.currentWebview();
					wo=ws.opener();
					// 开始扫描
					ws.addEventListener('show', function(){
						scan=new plus.barcode.Barcode('bcid');
					    scan.onmarked=onmarked;
					    scan.start({conserve:true,filename:'_doc/barcode/'});
					}, false);
					// 显示页面并关闭等待框
				    ws.show('pop-in');
				}
				if(window.plus){
					plusReady();
				}else{
					document.addEventListener('plusready', plusReady, false);
				}
				// 监听DOMContentLoaded事件
				document.addEventListener('DOMContentLoaded', function(){
					domready=true;
					plusReady();
				}, false);
				// 二维码扫描成功
				function onmarked(type, result, file){
				    switch(type){
				    	case plus.barcode.QR:
				    	type = 'QR';
				    	break;
				    	case plus.barcode.EAN13:
				    	type = 'EAN13';
				    	break;
				    	case plus.barcode.EAN8:
				    	type = 'EAN8';
				    	break;
				    	default:
				    	type = '其它'+type;
				    	break;
				    }
				    result = result.replace(/\n/g, '');
				   // alert(type+result +file);
				   	alert('即将打开外部页面！');
				    mui.openWindow({
						url: result, 
						id:'result.html'
					});
				}
				// 从相册中选择二维码图片 
				function scanPicture(){
				    plus.gallery.pick(function(path){
					    plus.barcode.scan(path,onmarked,function(error){
							plus.nativeUI.alert('无法识别此图片');
						});
				    }, function(err){
				        plus.nativeUI.alert('错误: '+err.message);
				    });
				}
			</script>
					
		<style type="text/css">
			#bcid {
				width: 100%;
				position: absolute;
				top: 44px;
				bottom: 44px;
				text-align: center;
			}
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			.fbt {
				width: 100%;
				height: 100%;
				background-color: #FFCC33;
			}
			.fbt:active {
			  	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
		</style>
</head>
<body style="background-color: #000000;">
	<header class="mui-bar mui-bar-nav mui-action-back">
		<a href="#"><span class="mui-icon mui-icon-left-nav "></span>返回</a>
		<h1 class="mui-title">扫一扫</h1>
	</header>

	<div id="bcid">
		<div style="height:40%"></div>
		<p class="tip">...载入中...</p>
	</div>
	
	<footer>
		<div class="fbt" onclick="scanPicture()">从相册选择二维码</div>
	</footer>
	
</body>
	<script>
		mui.init();
    </script>
</html>