<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello HXC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
				
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover{
				position: fixed;
			}
			#feedback .mui-table-view:last-child {
			    margin-bottom: 0px;
			}
			#feedback .mui-table-view:first-child {
			    margin-top: 0px;
			}
			/*问题反馈在setting页面单独的css==end*/
			
			/*简介图*/
			#guanyu img{
				height: auto; width:auto\9; width:100%;
			}
			#shuoming img{
				height: auto; width:auto\9; width:100%;
			}
			/*代码高亮*/
			pre{white-space:pre-wrap;
			white-space:-moz-pre-wrap;white-space:-pre-wrap;
			white-space:-o-pre-wrap;word-wrap:break-word;
			color: #0bbdad!important;
			background: #333!important;
			padding: 5px;
			font-size: 12px;
			border-radius: 3px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
	
			<div class="mui-navbar-inner mui-bar mui-bar-nav" >
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				</button>
				<h1 class="mui-center mui-title">关于</h1>
			</div>
		
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="#account">
									<img class="mui-media-object mui-pull-left head-img" id="head-img" src="images/aboutme.jpg">
									<div class="mui-media-body">
										Hello HXC
										<p class='mui-ellipsis'>博主:hxc简介</p>
									</div>
								</a>
							</li>
						</ul>
					
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#notifications" class="mui-navigate-right">本站说明文档</a>
							</li>
						
							<li class="mui-table-view-cell">
								<a href="#general" class="mui-navigate-right">支持一下</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#about" class="mui-navigate-right">关于HXCAPP<i class="mui-pull-right update">V1.0.0</i></a>
							</li>
						</ul>
					
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<div id="account" class="mui-page">
			<!--博主简介-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title">HXC简介</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a id="head" class="mui-navigate-right">头像
								<span class="mui-pull-right head">
									<img class="head-img mui-action-preview" id="head-img1" src="images/aboutme.jpg"/>
								</span>
							</a>
							</li>
							<li class="mui-table-view-cell">
								<a>博主<span class="mui-pull-right">HXC</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>地址<span class="mui-pull-right">huxinchun.com</span></a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a>QQ号<span class="mui-pull-right">2990018166</span></a>
							</li>
						
							<li class="mui-table-view-cell">
								<a>邮箱地址<span class="mui-pull-right">hi@huxinchun.com</span></a>
							</li>
						</ul>
						<!--动态简介说明-->
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								简介<br>
								<span id="guanyu" style="font-size: 14px;color: #aaa;">
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="notifications" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title">说明文档</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#notifications_disturb" class="mui-navigate-right">预留功能</a>
							</li>
						</ul>
						<div class="mui-content-padded">
							<p>预留功能位置</p>
						</div>
						
						<!--说明文档-->
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" id="shuoming">
								
							</li>
						</ul>
						
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								通知显示消息详情
								<div class="mui-switch mui-active mui-switch-mini">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
						</ul>
						<div class="mui-content-padded">
							<p>若关闭，当收到新消息时，通知提示将不显示发信人和内容摘要</p>
						</div>

						<div></div>
					</div>
				</div>
			</div>
		</div>
		
		<!--预留功能-->
		<div id="notifications_disturb" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>放回
				</button>
				<h1 class="mui-center mui-title">预留功能</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-radio">
							<li class="mui-table-view-cell">
								预留
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--支持一下开始-->
		<div id="general" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title">支持一下</h1>
			</div>
			<div class="mui-page-content">
			<div class="mui-card" style="margin-top:5px">
				<div class="mui-card-header" ><h4>打赏博主(支持一下)</h4></div>
				<div class="mui-card-content">
					<img width="100%" src="images/pay.jpg">
				</div>
				<div class="mui-card-footer" style="background: #f8f8f8;">您可以通过微信扫码，打赏博主2块大洋表示支持！</div>
			</div>
			</div>
		</div>
		<!--支持一下结束-->
		
		<!--关于部分开始-->
		<div id="about" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title">关于HXCAPP</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
							简介
							</li>
						</ul>
						<div class="mui-content-padded">
							<p>HXCAPP v1.0.0是专为HXC博客定制的手机客户端app，实时更新博客文章，最新的IT资讯内容，同时还有方便实用的
								小工具。</p>
						</div>
						
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a id="feedback-btn" href="#feedback" class="mui-navigate-right">问题反馈</a>
							</li>
							<li id="check_update" class="mui-table-view-cell mui-plus-visible">
								<a id="update" class="mui-navigate-right">检查更新</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--关于部分结束-->
		
		

		<div id="feedback" class="mui-page feedback">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<button id="insertliu" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">发送</button>
				<h1 class="mui-center mui-title">问题反馈</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-content-padded">
					<div class="mui-inline">问题和意见</div>
				</div>
				<div class="row mui-input-row">
					<textarea id='content' class="mui-input-clear question" placeholder="请详细描述你的问题和意见..."></textarea>
				</div>
		
				<p>QQ/邮箱</p>
				<div class="mui-input-row">
					<input id='email' type="text" class="mui-input-clear contact" placeholder="(选填,方便我们联系你 )" />
				</div>
				
			</div>
		</div>

	</body>
	<script src="js/mui.min.js "></script>
	<script src="js/mui.view.js "></script>
	<script>
		mui.init();
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();
		
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);

	</script>
	
	<script>
		//博主简介
		mui.ajax({
	            url:'http://www.huxinchun.com/api/guanyu',
	            type:'GET',
	            success:function(data){   
	                for(var i in data){
	              	var temp=document.getElementById("guanyu").innerHTML;
	   				//循环插入数据和标签
					document.getElementById("guanyu").innerHTML=temp+data[i].content;
	            	}
	            },
	           error:function(xhr,type,errorThrown){
				}
	    });
    
	    //说明文档
		mui.ajax({
	            url:'http://www.huxinchun.com/api/shuoming',
	            type:'GET',
	            success:function(data){   
	                for(var i in data){
	              	var temp=document.getElementById("shuoming").innerHTML;
	   				//循环插入数据和标签
					document.getElementById("shuoming").innerHTML=temp+data[i].content;
	            	}
	            },
	           error:function(xhr,type,errorThrown){
				}
	    });
    
    	//检查更新
		document.getElementById("update").addEventListener('tap', function() {	
		alert("对不起，服务器打盹，请前往HXC博客下载最新版，或前往应用商店更新。");
		});
		
		//问题反馈
		mui.plusReady(function(){
				var email=document.getElementById("email");
				var content=document.getElementById("content");
				//监听button点击事件
				insertliu.addEventListener('tap',function(){
					mui.ajax('http://www.huxinchun.com/api/problem',{
						//表单数据的value值
						data:{
							email:email.value,
							content:content.value
						},
						dataType:'json',
						type:'get',
						timeout:10000,
						success:function(data){
							alert("信息已收到，感谢您的反馈！");
							document.location.reload();
						},
						error:function(){
							alert("系统错误,反馈失败！");
						}
					});
				});
			});

	</script>

</html>